# Firebase config
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAkZRD6EuCR5HfjEzByEJxXdi-LWlXqvjI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=copattes.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=copattes
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=copattes.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=636879478460
# Use a Web appId here (format: 1:<senderId>:web:<hash>)
EXPO_PUBLIC_FIREBASE_APP_ID=1:636879478460:web:021febbd8341d31f93bab9
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
# Google OAuth client IDs
# If you don’t yet have WEB/ANDROID IDs, using the iOS ID as fallback will allow Expo AuthSession PKCE to proceed on native. Create proper IDs ASAP in Google Cloud Console.
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=636879478460-35suv6bcvirou1k1ma8e7emggq9odsth.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=636879478460-nbkr6mnrn71cjf1prbh6o58b80tabbd4.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=636879478460-yourandroidhash.apps.googleusercontent.com